<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">isSessionExpired</property>
      <property
         name="x">277.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isSessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">112.94824</property>
      <property
         name="exceptionHandler">true</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">index</property>
      <property
         name="x">464.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">82.09766</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">edit_trasaction</property>
      <property
         name="x">400.02344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit_trasaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">187.39648</property>
      <property
         name="page">/edit_trasaction.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">trans_succes</property>
      <property
         name="x">702.3496</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trans_succes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">188.39648</property>
      <property
         name="page">/trans_succes.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
