<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProgressSoftAssignment</groupId>
  <artifactId>ProgressSoftAssignment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.2.1-3-0</version>
        <configuration>
          <ojdeploy>
            ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
          </ojdeploy>
          <workspace>
            ${basedir}/ProgressSoftAssignment.jws
          </workspace>
          <profile>
            ProgressSoftAssignment
          </profile>
          <outputfile>
            ${project.build.directory}/${project.build.finalName}.ear
          </outputfile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>ProgressSoftWeb</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>ProgressSoftAssignment</groupId>
      <artifactId>CSVUpload</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ProgressSoftAssignment</groupId>
      <artifactId>ProgressSoftWeb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <properties>
    <oracleHome>
      ${env.ORACLE_HOME}
    </oracleHome>
  </properties> 
</project>
