<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="edit_trasaction.jspx" id="d1" binding="#{backingBeanScope.backing_edit_trasaction.d1}">
            <af:form id="f1" binding="#{backingBeanScope.backing_edit_trasaction.f1}" usesUpload="true">
                <af:inputFile label="UploadFile" id="if1" autoSubmit="true"  binding="#{backingBeanScope.backing_edit_trasaction.if1}"
                              valueChangeListener="#{backingBeanScope.backing_edit_trasaction.validateFile}"/>
                <af:button text="Commit" id="b1"
                           actionListener="#{backingBeanScope.backing_edit_trasaction.updateFileTransaction}" action="commit" binding="#{backingBeanScope.backing_edit_trasaction.b1}"/>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_edit_trasaction-->
</jsp:root>
