<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="com.java.assignment" ClientType="Generic">
  <pageMap>
    <page path="main/webapp/trans_succes.jspx" usageId="com_java_assignment_trans_succesPageDef"/>
    <page path="/trans_succes.jspx" usageId="com_java_assignment_trans_succesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_java_assignment_trans_succesPageDef" path="com.java.assignment.pageDefs.trans_succesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="TransactionFacade" path="com.jpa.csv.parse.TransactionFacade"/>
  </dataControlUsages>
</Application>
